<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Attack-社工软件</title>
 <link rel="shortcut icon" href="assets/img/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<div id="hedadr">
<img src="assets/img/logo.jpg">
<ul>Attack</ul>
<p>功能最强大/最稳定的社工查询软件</p> 
<dd><button onclick="window.location.href='http://ims.wwdldg.top/Attack_7.3.apk'">立即下载</button></dd>
</div>
<div class="title">软件截图-左右滑动查看更多</div>
<div class="show">
<div class="pic">
<img src="assets/img/slides/1.jpg">
<img src="assets/img/slides/2.jpg">
<img src="assets/img/slides/3.jpg">
<img src="assets/img/slides/4.jpg">
<img src="assets/img/slides/5.jpg">
<img src="assets/img/slides/6.jpg">
<img src="assets/img/slides/7.jpg">
<img src="assets/img/slides/8.jpg">


</div>
</div>


<div class="title">官方介绍</div>
<div class="show">Attack是一个集多功能于一身的社工 查询 app 功能五花八门 16e查询 人口猎魔 照片偷跑 病毒生成 拦截码生成 还有让你达到人生巅峰的给力功能 爱追剧的小伙伴可以试试腾讯视频 腾讯全网视频任意观看 当然还有我们引以为傲的轰炸功能。</div>


<script>
function onBridgeReady() {
WeixinJSBridge.call('hideOptionMenu');
}
if (typeof WeixinJSBridge == "undefined") {
if (document.addEventListener) {
document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
} else if (document.attachEvent) {
document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
}
} else {
onBridgeReady();
}
</script>

<style>


.hans-container{
position: absolute;
top: 0px;
width: 100%;
height: 50px;
-moz-transform:scaleY(-1);
            -webkit-transform:scaleY(-1);
            -o-transform:scaleY(-1);
            transform:scaleY(-1);
            /*兼容IE*/
            filter:FlipV;
}
</style>
<div id="hans-bolang"></div>
<script src="https://api.vvhan.com/api/bolang"></script>
<!---->
